{% extends "phish/main.html" %}
{% load crispy_forms_tags %}
{% block content %}

    <h3>Log In</h3>
    <div class="register">
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}

            <div class="row">
                <br>
                <button class="btn waves-effect waves-light" type="submit">Login
                    <i class="material-icons right">send</i>
                </button>
                <small><a href="{% url 'password_reset' %}">Forgot Password?</a></small>
            </div>
        </form>
        <div class="lower">
            <small>
                Need An Account? <a href="{% url 'register' %}">Sign Up Now</a>
            </small>
        </div>
    </div>


{% endblock content %}