{% extends "phish/main.html" %}
{% load crispy_forms_tags %}
{% block content %}

    <h3>Reset Password</h3>
    <div class="register">
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}

            <div class="row">
                <br>
                <button class="btn waves-effect waves-light" type="submit">Reset Password
                    <i class="material-icons right">send</i>
                </button>
            </div>
        </form>
    </div>


{% endblock content %}