{% extends "phish/main.html" %}
{% load crispy_forms_tags %}
{% block content %}

<div class="row">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img src="{{ user.profile.image.url }}">
        </div>
        <div class="card-content">
          <h3>{{ user.username }}</h3>
          <p>{{ user.email }}</p>
        </div>
        <div class="card-action">
          <h5>Update Profile</h5>
          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ u_form|crispy }}
            {{ p_form|crispy }}

            <div class="row">
                <br>
                <button class="btn waves-effect waves-light" type="submit">Update
                    <i class="material-icons right">send</i>
                </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


{% endblock content %}