{% extends "phish/main.html" %}
{% load crispy_forms_tags %}
{% block content %}

    <h3>Join Today</h3>
    <div class="register">
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}

            <div class="row">
                <br>
                <button class="btn waves-effect waves-light" type="submit">Submit
                    <i class="material-icons right">send</i>
                </button>
            </div>
        </form>
        <div class="lower">
            <small>
                Already Have An Account? <a href="{% url 'login' %}">Sign In</a>
            </small>
        </div>
    </div>


{% endblock content %}