{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Import CSS -->
    <link rel="stylesheet" href="{% static 'phish/style.css' %}">
    <!-- Import jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <!-- Nav Section -->
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="{% url 'phish-home' %}" class="brand-logo">PhishTank</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    
                  {% if user.is_authenticated %}
                  <li><a href="{% url 'site-create' %}">Add a Site</a></li>
                  {% endif %}
                  <li><a href="{% url 'all-sites' %}">Check a Site</a></li>                 

                    {% if user.is_authenticated %}
                    <li><a href="{% url 'profile' %}">Profile</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                      <li><a href="{% url 'login' %}">Login</a></li>
                      <li><a href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>

    </nav>

    <ul class="sidenav" id="mobile-demo">
        {% if user.is_authenticated %}
        <li><a href="{% url 'site-create' %}">Add a Site</a></li>
        {% endif %}
        <li><a href="{% url 'all-sites' %}">Check a Site</a></li>
        {% if user.is_authenticated %}
          <li><a href="{% url 'profile' %}">Profile</a></li>
          <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'register' %}">Register</a></li>
        {% endif %}
    </ul>

    <div class="container">
        {% if messages %}
          {% for message in messages %}
            <script>
              window.M.toast({html: "{{message}}"})
            </script>
          {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock content %}
    </div>


    <!--JavaScript at end of body for optimized loading-->

    <script src="{% static 'phish/main.js' %}"></script>

  </body>
</html>
      