{% extends 'phish/main.html' %}

{% block content %}
<ul class="collection">
    <li class="collection-item">URL: <a href="{{ object.url }}">{{ object.url }}</a></li>
    <li class="collection-item">Submitted By: <a href="{% url 'user-sites' object.author.username %}">{{ object.author }}</a></li>
    <li class="collection-item">Date Posted: {{ object.date_posted }}</li>
    <li class="collection-item">Valid?: {{ object.isValid }}</li>
    <li class="collection-item">Online?: {{ object.online }}</li>

    {% if object.author == user %}
    <li class="collection-item">
        <a class="waves-effect waves-light btn green" href="{% url 'site-update' object.id %}">Update</a>
        <a class="waves-effect waves-light btn red" href="{% url 'site-delete' object.id %}">Delete</a>
    </li>
    {% endif %}
</ul>
{% endblock content %}
