{% extends "phish/main.html" %}
{% block content %}

    <h3>Delete Phish</h3>
    <h4>Are you sure you want to delete the url: "{{ object.url }}"</h4>
    <div class="register">
        <form method="POST">
            {% csrf_token %}
            <div class="row">
                <br>
                <button class="btn red waves-effect waves-light" type="submit">Delete
                    <i class="material-icons right">remove_circle_outline</i>
                </button>
                <a class="btn green waves-effect waves-light" href="{% url 'site-detail' object.id %}">Cancel
                    <i class="material-icons right">cancel</i>
                </a>
            </div>
        </form>
    </div>


{% endblock content %}