{% extends 'phish/main.html' %}

{% block content %}

    <!-- Recent table -->
    <div class="recent">
        <h4>Search Results</h4>
        {% if sites %}
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Phish URL</th>
                    <th>Submitted by</th>
                    <th>Valid?</th>
                    <th>Online?</th>
                </tr>
            </thead>
            <tbody>
                {% for site in sites %}
                <tr>
                    <td><a href="{% url 'site-detail' site.id %}">{{ site.id }}</a></td>
                    <td>{{ site.url }} <br> <p style="margin-top: 0.2rem; font-size: 0.7rem;">Added on: {{ site.date_posted|date:"M dS Y f A" }}</p> </td>
                    <td><a href="{% url 'user-sites' site.author.username %}">{{ site.author }}</a></td>
                    <td>{{ site.isValid }}</td>
                    <td>{{ site.online }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No search results found</p>
        {% endif %}
    </div>
{% endblock content %}
