{% extends 'phish/main.html' %}
{% block content %}

<div class="recent">
    <h4>Submissions by {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h4>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Phish URL</th>
                <th>Submitted by</th>
            </tr>
        </thead>
        <tbody>
            {% for site in sites %}
            <tr>
                <td><a href="{% url 'site-detail' site.id %}">{{ site.id }}</a></td>
                <td>{{ site.url }} <br> <p style="margin-top: 0.2rem; font-size: 0.7rem;">Added on: {{ site.date_posted|date:"M dS Y f A" }}</p> </td>
                <td><a href="{% url 'user-sites' site.author.username %}">{{ site.author }}</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if is_paginated %}
        
        {% if page_obj.has_previous %}
            <a class="waves-effect waves-teal btn-flat btn-small " href="?page=1">First</a>
            <a class="waves-effect waves-teal btn-flat btn-small " href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <a class="waves-effect waves-teal btn btn-small " href="?page={{ num  }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a class="waves-effect waves-teal btn-flat btn-small " href="?page={{ num }}">{{ num }}</a>
            {%endif%}
        {% endfor %}

        {% if page_obj.has_next %}
            <a class="waves-effect waves-teal btn-flat btn-small " href="?page={{ page_obj.next_page_number }}">Next</a>
            <a class="waves-effect waves-teal btn-flat btn-small " href="?page={{ page_obj.paginator.num_pages }}">Last</a>
        {% endif %}



    {% endif %}
</div>
{% endblock content %}